# usvc-k8s

./: .gitignore  pom.xml
.github/actions/: build-develop.yaml
.github/actions/build-develop/: action.yaml
.github/actions/jar-download/: action.yaml
.github/actions/package-container/: action.yaml
.github/maven/: settings.xml
.github/workflows/: build-dry.yaml  build-packaging-dry.yaml  build-packaging.yaml  build.yaml  packaging-dry.yaml  packaging.yaml
hello-service/: Dockerfile  pom.xml
hello-service/src/main/java/com/example/hello_service/controller/: HelloController.java
hello-service/src/main/resources/: application.properties
k8s/deployment-helm/: hello-values.yaml  response-values.yaml
k8s/deployment-manifest/: hello-deployment.yaml  hello-service.yaml  namespace.yaml  response-deployment.yaml  response-service.yaml  service-account.yaml  test-pod-deployment.yaml  test-pod.yaml
response-service/: Dockerfile  pom.xml
response-service/src/main/java/com/example/response_service/: ResponseServiceApplication.java
response-service/src/main/java/com/example/response_service/controller/: ResponseController.java
response-service/src/main/resources/: application.properties
