<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>usvc-k8s</artifactId>
    <version>1.0.1</version>
    <packaging>pom</packaging>

    <modules>
        <module>hello-service</module>
        <module>response-service</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>
        <relativePath/> <!-- important -->
    </parent>

    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>3.2.5</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/Francsco99/usvc-k8s</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>github</id>
            <name>GitHub Packages (snapshots)</name>
            <url>https://maven.pkg.github.com/Francsco99/usvc-k8s</url>
            <snapshots>
            <enabled>true</enabled>
            </snapshots>
            <releases>
            <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

</project>

